# Configuration for mr.awsome scripts

[aws]
# These files must exist and contain your EC2 API keys
access-key-id=~/.aws/access-key-id
secret-access-key=~/.aws/secret-access-key
region = us-east-1

[macro:sgroup]
connections =
    tcp 22 22 0.0.0.0/0
    tcp 80 80 0.0.0.0/0
    tcp 8000 8000 0.0.0.0/0

[macro:openblock-base]
keypair = openblock
region = us-east-1
placement = us-east-1d
#instance_type = t1.micro
# NOTE, m1.small didn't support 64-bit for a long time,
# so ubuntu AMIs aren't available for it for a lot of releases.
instance_type = m1.large
server_user = ubuntu

# Bug in mr.awsome: You need a unique security group per instance!
[securitygroup:openblock-lucid-64]
description = OpenBlock Test Servers: Lucid 64
<= macro:sgroup

[securitygroup:openblock-maverick-64]
description = OpenBlock Test Servers: Maverick 64
<= macro:sgroup

[securitygroup:openblock-natty-64]
description = OpenBlock Test Servers: Maverick 64
<= macro:sgroup

[securitygroup:openblock-precise-64]
description = OpenBlock Test Servers: Precise 64
<= macro:sgroup


[instance:lucid-64]
<= macro:openblock-base
# lucid = ubuntu 10.04
image = ami-8fac75e6
#startup_script = startup-demo-server
#fabfile = `fabfile.py`_
securitygroups = openblock-lucid-64


[instance:maverick-64]
<= macro:openblock-base
# maverick = ubuntu 10.10
image = ami-098f5760
securitygroups = openblock-maverick-64

# [instance:karmic-32]
# <= macro:openblock-base
# # karmic = ubuntu 9.10
# image = ami-563dd73f

[instance:natty-64]
<= macro:openblock-base
## natty = ubuntu 11.04
## Instance storage, ok for testing.
image = ami-35c31a5c
## This is the only one i can find that's 64-bit with ebs storage.
# image = ami-54692e06
# region = ap-southeast-1
securitygroups = openblock-natty-64

[instance:natty-micro]
<= macro:openblock-base
# # natty = ubuntu 11.04
image = ami-fd589594
instance_type = t1.micro
description = OpenBlock Test Server: Ubuntu Natty 64 micro
securitygroups = openblock-natty-64


[instance:precise-64]
<= macro:openblock-base
# precise = ubuntu 12.04
image = ami-3c994355
securitygroups = openblock-precise-64

[instance:precise-micro]
<= macro:openblock-base
# # precise = ubuntu 12.04
image = ami-a29943cb
instance_type = t1.micro
description = OpenBlock Test Server: Ubuntu Natty 64 micro
securitygroups = openblock-precise-64
